.container {
  display: flex;
  height: 100vh;
  font-size: 2rem;
  background-color: #1c202a;
  padding: 2rem 2rem;
}

.left {
  flex-basis: 20vw;
  padding: 0rem 2rem;

  @media only screen and (max-width: 1390px) {
    flex-basis: 25vw;
  }

  @media only screen and (max-width: 900px) {
    flex-basis: 31vw;
  }

  @media only screen and (max-width: 750px) {
    flex-basis: 40vw;
  }

  @media only screen and (max-width: 500px) {
    flex-basis: 44vw;
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 1rem;

    &--icon {
      cursor: pointer;
    }

    &--heading {
      font-size: 1.8rem;
      font-weight: 400;
    }
  }

  &__heading {
    margin-top: 4rem;
  }

  &__search {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    background-color: #313644;

    &--input {
      border: none;
      background-color: #313644;
      color: #c6c6c7;
      font-size: 1.5rem;
      font-weight: 400;
      width: 100%;
      outline: none;

      &::placeholder {
        color: #bcc5e0;
      }
    }

    &--button {
      border: none;
      background-color: #313644;
      color: #f6f6f9;
      font-size: 1.5rem;
      font-weight: 400;
      cursor: pointer;
    }
  }

  &__selected {
    margin-top: 4rem;
    font-size: 2rem;
    font-weight: 500;
    color: #c6c6c7;
  }

  &__country {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    color: #c6c6c7;
    padding: 0.5rem 1rem;

    margin-top: 1rem;
    height: max-content;
    background-color: #272c39;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: #313644;
    }
  }

  &__display {
    margin-top: 4rem;
    font-size: 2rem;
    font-weight: 500;
    color: #c6c6c7;
  }

  &__mode {
    margin-top: 4rem;
    font-size: 2rem;
    font-weight: 500;
    color: #c6c6c7;
  }

  &__box {
    margin-top: 1rem;
    border-radius: 1rem;
    // Make a grid with 3 columns and 2 rows
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;

    &--button {
      background-color: #272c39;
      border: none;
      font-size: 1.5rem;
      font-weight: 400;
      color: #f6f6f9;
      cursor: pointer;
      border-radius: 1.5rem;
      padding: 1rem 0.8rem;
      outline: none;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: #313644;
      }

      &:active {
        background-color: #373e4b;
      }
    }
  }
}

.right {
  position: relative;
  border-radius: 0.5rem;
  margin-left: 2rem;
  flex: 1;
  z-index: 1;

  &__weather {
    // make a grid with 3 rows and 2 columns
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3fr 2fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    height: 30rem;
    width: 25rem;
    background: linear-gradient(90deg, #1c202a 0%, #1b1f27 100%);
    z-index: 100000;

    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1rem;
    margin-top: 1rem;
    padding: 2rem 1rem;
    font-family: 2rem;

    border-radius: 2rem;
    border: 1px solid #413f41;

    box-shadow: 4px 8px 8px hsl(0deg 0% 0% / 0.38);

    font-family: 'Inter', sans-serif;

    &--icon {
      grid-row: 1 / 2;
      grid-column: 1 / 3;

      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;

      font-family: inherit;
    }

    &--temperature {
      font-size: 4rem;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      color: #bcc5e0;
    }
  }
}
